MONGODB_URI="mongodb+srv://astrostar41ust:212546@cluster0.q4sievt.mongodb.net"
PORT=5000
JWT_SECRET="hash#secret"

CLOUDINARY_CLOUD_NAME="dvubt8yuj"
CLOUDINARY_API_KEY="466119544263666"
CLOUDINARY_API_SECRET="Vw204HRqZdojpHMlM-ipt4Dh7PA"


